# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

argv.pop(0)
if len(argv) != 3:
    print("Ошибка. Задано неправильное количество параметров")
    quit()

if not argv[0].isdigit() or not argv[1].isdigit() or not argv[2].isdigit():
    print("Ошибка. Аргументы должны быть числами")
    quit()

hours = int(argv[0])
rate = float(argv[1])
bonus = float(argv[2])

salary = (hours * rate) + bonus
print(f"Заработная плата сотрудника: {salary:.2f}")