# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.


with open("task_1.txt", "w", encoding="utf-8") as f:
    while True:
        row = input("Введите новую строку (для завершения введите 'exit'): ")
        if row == "exit":
            break
        print(row, file=f)
