# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

print("Введите строку из нескольких слов разделённых пробелами")
string = input("Строка: ")
words = string.split(" ")
stringId = 1
for word in words:
    print(f"{stringId}. {word[0:10]}")
    stringId += 1