# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    y = int(y)
    return x ** y

def my_func2(x, y):
    y = int(y)
    result = x
    if y == 1:
        return result
    elif y == 0:
        return 1
    elif y > 1:
        while y > 1:
            y -= 1
            result *= x
    elif y < 0:
        result = 1 / x
        while y < -1:
            y += 1
            result *= (1 / x)
    return result

# примеры
print(f"Func1: {my_func(14,3)}")
print(f"Func2: {my_func2(2,-4)}")


